<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>I am a wizard and I love going to conclaves in my free time.  I love casting spells and divining the future from the spirits of the ether.  People might be surprised that I have 3 robes for different occasions and a wizard's hat.</p>
</body>
</html>